VITE_SUPABASE_PROJECT_ID="ixdadthzgpbfqdnngcgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZGFkdGh6Z3BiZnFkbm5nY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM2NTMsImV4cCI6MjA3NDk4OTY1M30.9Wj8tqu1cO7m3Tq0XcvJOyr1ILAuG-SUnkEdaWiVzAk"
VITE_SUPABASE_URL="https://ixdadthzgpbfqdnngcgp.supabase.co"
